/* Color
----------------------- */
@color-primary: #FF5777;
@color-white: #FFFFFF;
@color-black: #000000;
@color-gray: #f6f6f6;
@color-hover: #FF5777;
@color-text-primary: #333333;
@color-text-secondary: #666666;
@color-text-tertiary: @color-white;
@color-text-quaternary: @color-primary;

@border-color-base: #E5E5E5;

@background-color-primary: #F1F1F1;
@background-color-secondary: @color-white;
@background-color-tertiary: @color-primary;

/* Border
----------------------- */
@border-width-base: 1Px;
@border-style-base: solid;
@border-base: @border-width-base @border-style-base @border-color-base;

/* LINK
----------------------- */
@link-color: @color-primary;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;


/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;